@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 142 60% 99%;
    --foreground: 142 50% 10%;

    --card: 0 0% 100%;
    --card-foreground: 142 50% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 142 50% 10%;

    --primary: 142 70% 50%;
    --primary-foreground: 142 10% 98%;

    --secondary: 142 30% 96%;
    --secondary-foreground: 142 50% 15%;

    --muted: 142 30% 96%;
    --muted-foreground: 142 10% 40%;

    --accent: 142 30% 96%;
    --accent-foreground: 142 50% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 142 30% 90%;
    --input: 142 30% 90%;
    --ring: 142 70% 50%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 142 50% 5%;
    --foreground: 142 10% 98%;

    --card: 142 50% 5%;
    --card-foreground: 142 10% 98%;

    --popover: 142 50% 5%;
    --popover-foreground: 142 10% 98%;

    --primary: 142 70% 50%;
    --primary-foreground: 142 50% 10%;

    --secondary: 142 30% 15%;
    --secondary-foreground: 142 10% 98%;

    --muted: 142 30% 15%;
    --muted-foreground: 142 10% 70%;

    --accent: 142 30% 15%;
    --accent-foreground: 142 10% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 142 30% 20%;
    --input: 142 30% 20%;
    --ring: 142 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
